org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sh.web.template.config.MethodArgumentResolverConfig,\
com.sh.web.template.config.StarHealthWebInterceptorConfig,\
com.sh.web.template.config.WebContextConfig,\
com.sh.web.template.config.StarHealthWebFilterConfig,\
com.sh.web.template.config.SharHealthRestClientConfig,\
com.sh.web.template.context.WebContext,\
com.sh.web.template.exception.handler.StarHealthExceptionHandler,\
com.sh.web.template.filters.StarHealthWebFilter,\
com.sh.web.template.interceptors.StarHealthWebInterceptor,\
com.sh.web.template.method.argument.resolver.RequestContextArgumentResolver,\
com.sh.web.template.rest.client.impl.StarHealthRestClientImpl,\
com.sh.web.template.util.RequestContextValidator,\
com.sh.web.template.model.RequestContext,\
com.sh.web.template.model.StarHealthErrorResponseDTO,\
com.sh.web.template.soap.stub.StarHealthStubFactory,\
com.sh.web.template.util.JSONUtil,\
com.sh.web.template.api.jwt.StarHealthJWTUtility